<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCnC.Domain\AirCnC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.62.0.1869" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <PackageReference Include="OAuth2" Version="0.10.3" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />






  </ItemGroup>




</Project>
