# PBL6_AirCnC_BE

./: README.md
AirCnc_Backend/AirCnC.API/: AirCnC.API.csproj  Dockerfile  Dockerfile.prod  Program.cs  appsettings.Development.json  appsettings.json
AirCnc_Backend/AirCnC.API/Chat/: ChatHub.cs  MessageViewModel.cs
AirCnc_Backend/AirCnC.API/Common/Identity/: CurrentUser.cs
AirCnc_Backend/AirCnC.API/Controllers/: AttachmentController.cs  AuthController.cs  BookingController.cs  CancellationController.cs  ChatController.cs  CheckInController.cs  GuestController.cs  HostController.cs  HostPaymentController.cs  PaymentController.cs  PaymentInfoController.cs  PropertyController.cs  ReviewController.cs  StatisticsController.cs  TestController.cs  UserController.cs  WishlistController.cs
AirCnc_Backend/AirCnC.API/Extensions/: MigrateExtension.cs  ServiceExtensions.cs
AirCnc_Backend/AirCnC.API/MailTemplates/: BookingInfo.html
AirCnc_Backend/AirCnC.API/Middlewares/: CustomExceptionHandler.cs
AirCnc_Backend/AirCnC.API/Properties/: launchSettings.json
AirCnc_Backend/AirCnC.API/wwwroot/MailTemplates/: GuestCancellation.html  GuestCancellationHostNoti.html
AirCnc_Backend/AirCnC.Application/: AirCnC.Application.csproj
AirCnc_Backend/AirCnC.Application/BackgroundServices/: MarkCheckOutJob.cs  RemovePendingBookingJob.cs  TestJob.cs
AirCnc_Backend/AirCnC.Application/Commons/: AirCnCSettings.cs  EmailSettings.cs  GoogleSettings.cs  IApplicationAssemblyMarker.cs  JwtSettings.cs  PagedList.cs  PagingParameters.cs  VnPayLibrary.cs
AirCnc_Backend/AirCnC.Application/Commons/Helpers/: MailTemplateHelper.cs
AirCnc_Backend/AirCnC.Application/Commons/Identity/: ICurrentUser.cs
AirCnc_Backend/AirCnC.Application/Commons/Specifications/: GetHostByUserIdSpecification.cs  GuestByUserIdSpecification.cs  HostByUserIdSpecification.cs
AirCnc_Backend/AirCnC.Application/MappingProfile/: Profiles.cs
AirCnc_Backend/AirCnC.Application/QueryParameters/: PagedResult.cs  PagingParameters.cs  PropertyQueryParameters.cs
AirCnc_Backend/AirCnC.Application/Services/Auth/: AuthService.cs  TokenService.cs
AirCnc_Backend/AirCnC.Application/Services/Auth/Dtos/: ExternalAuthDto.cs  GetUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  SignUpDto.cs  TokenDto.cs
AirCnc_Backend/AirCnC.Application/Services/Auth/Specifications/: RefreshTokenSpecification.cs
AirCnc_Backend/AirCnC.Application/Services/BookingService/: BookingService.cs
AirCnc_Backend/AirCnC.Application/Services/BookingService/Dtos/: BookingQueryParameters.cs  CreateBookingDto.cs  GetBookingForGuestDto.cs  GetBookingForHostDto.cs  GetBookingForPropertyDto.cs  GetDraftBookingDto.cs
AirCnc_Backend/AirCnC.Application/Services/BookingService/Enums/: BookingSortBy.cs
AirCnc_Backend/AirCnC.Application/Services/BookingService/Specifications/: ActiveBookingBetweenDatesSpecification.cs  GetBookingsForGuestSpecification.cs  GetBookingsForHostSpecification.cs  GetBookingsForPropertySpecification.cs  GetPropertyWithHostSpecification.cs
AirCnc_Backend/AirCnC.Application/Services/Bookings/: BookingService.cs
AirCnc_Backend/AirCnC.Application/Services/Bookings/Dtos/: BookingQueryParameters.cs  CreateBookingDto.cs  GetBookingForGuestDto.cs  GetBookingForHostDto.cs  GetBookingForPropertyDto.cs  GetDraftBookingDto.cs
AirCnc_Backend/AirCnC.Application/Services/Bookings/Enums/: BookingSortBy.cs
AirCnc_Backend/AirCnC.Application/Services/Bookings/Specifications/: ActiveBookingBetweenDatesSpecification.cs  BookingByIdSpecification.cs  ExpiredBookingSpecification.cs  GetBookingWithHostSpecification.cs  GetBookingsForGuestSpecification.cs  GetBookingsForHostSpecification.cs  GetBookingsForPropertySpecification.cs  GetPropertyWithHostSpecification.cs  IsGuestStayedInHostPropertySpecification.cs  IsGuestStayedSpecification.cs  MeetCheckOutDateBookingSpecification.cs
AirCnc_Backend/AirCnC.Application/Services/Cancellations/: CancellationService.cs
AirCnc_Backend/AirCnC.Application/Services/Chat/: ChatService.cs
AirCnc_Backend/AirCnC.Application/Services/Chat/Dtos/: GetContactDto.cs  (+1 more)
AirCnc_Backend/AirCnC.Application/Services/CheckIn/: CheckInService.cs
AirCnc_Backend/AirCnC.Application/Services/Email/: IEmailSender.cs  Message.cs
AirCnc_Backend/AirCnC.Application/Services/Guests/: GuestService.cs
AirCnc_Backend/AirCnC.Application/Services/HostPayments/: HostPaymentService.cs
AirCnc_Backend/AirCnC.Application/Services/Hosts/: HostService.cs
AirCnc_Backend/AirCnC.Application/Services/ImageUploader/: IImageUploader.cs
AirCnc_Backend/AirCnC.Application/Services/PaymentInfos/: PaymentInfoService.cs
AirCnc_Backend/AirCnC.Application/Services/Payments/: PaymentService.cs
AirCnc_Backend/AirCnC.Application/Services/Properties/: PropertyService.cs
AirCnc_Backend/AirCnC.Application/Services/Property/: PropertyService.cs
AirCnc_Backend/AirCnC.Application/Services/PropertyService/: PropertyService.cs
AirCnc_Backend/AirCnC.Application/Services/Reviews/: ReviewService.cs
AirCnc_Backend/AirCnC.Application/Services/Users/: UserService.cs
AirCnc_Backend/AirCnC.Application/Services/Wishlists/: WishlistService.cs
AirCnc_Backend/AirCnC.Application/Specifications/Auth/: RefreshTokenSpecification.cs
(+248 files in other folders)
